# FldigiAndroid

./: .gitignore  jitpack.yml  settings.gradle
andFlmsg/: build.gradle
andFlmsg/src/main/: AndroidManifest.xml
andFlmsg/src/main/java/com/AndFlmsg/: AndFlmsg.java  CheckSum.java  Message.java  Modem.java  Processor.java  config.java  loggingclass.java  myFileProvider.java  myPreferences.java  waterfallView.java
andFlmsg/src/main/jni/: AndFlmsg_Fldigi_Interface.cpp
andFlmsg/src/main/jni/fldigi/include/: AndFlmsg_Fldigi_Interface.h  mfsk.h
andFlmsg/src/main/jni/fldigi/mfsk/: mfsk.cxx
andFlmsg/src/main/res/values/: waterfalldynamic.xml
andFlmsg/src/main/res/xml/: preferences.xml  provider_paths.xml
andFlmsg/src/test/java/com/AndFlmsg/: GrayEncodeTest.java  InterleaveTest.java  MfskVaricodeTest.java  MiscTest.java  ToneDescriptorContractTest.java  ViterbiEncoderTest.java
