apply plugin: 'com.android.application'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 33
    ndkPath "/home/jdouyere/Android/Sdk/android-ndk-r21e"


    defaultConfig {
        applicationId "com.AndFlmsg"
        minSdk 23
        targetSdkVersion 33
        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
                cFlags "-DHAVE_STRCASESTR"
            }
        }
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.debug
        }
    }

    buildFeatures {
        buildConfig true
    }

    aaptOptions {
        cruncherEnabled = false
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        disable 'MissingTranslation'
        checkReleaseBuilds false
        //abortOnError false
    }
}

dependencies {
    //implementation 'com.android.support:support-v4:28.0.0'
    //implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/acra-4.5.0.jar')
    implementation 'com.github.mik3y:usb-serial-for-android:3.7.0'
    implementation 'androidx.activity:activity:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation "androidx.documentfile:documentfile:1.1.0"
    testImplementation 'junit:junit:4.13.2'
}
