apply plugin: 'com.android.library'
apply plugin: 'maven'

group = 'com.github.OperatorFoundation'

android {

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        externalNativeBuild {
            ndkBuild {
                abiFilters 'armeabi-v7a','arm64-v8a'
                cFlags "-DHAVE_STRCASESTR"
            }
        }
   }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}
